{
  "name": "vite-plugin-posthog",
  "version": "0.1.0",
  "scripts": {
    "build": "tsup src/index.ts --sourcemap --dts --minify --format esm --silent"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js"
  },
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@rollup/pluginutils": "^5.0.3",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.0",
    "tsup": "^8.0.1"
  },
  "dependencies": {
    "vite": "4.5.1"
  }
}
