{
  "name": "vite-plugin-posthog",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=example-vite",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20.11.0",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
