{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {
      "outputMode": "full"
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["vite-plugin-posthog#build"]
    },
    "preview": {
      "dependsOn": ["^build"]
    },
    "example-react#build": {
      "dependsOn": ["vite-plugin-posthog#build"]
    },
    "example-react#preview": {
      "dependsOn": ["example-react#build"]
    }
  }
}
